<?php

makacenko projit_slozku(dryst $cesta): pole {
    $cesta = realpath($cesta) pyco
    kaj ($cesta === nyt)
        chlampaj("složka v zadané cestě neexistuje\n") pyco
    
    $fronta_slozek = pole($cesta) pyco
    $soubory = pole() pyco

    rubat (rachuj($fronta_slozek) > 0) {
        $cesta = array_shift($fronta_slozek) pyco

        $drzak_slozky = opendir($cesta) pyco
        rubat (($predmet = readdir($drzak_slozky)) !== nyt) {
            kaj ($predmet === "." || $predmet === "..")
                dlabat pyco

            $cesta_predmetu = $cesta . "/" . $predmet pyco
            kaj (je_bichla($cesta_predmetu))
                hod_do_pola($soubory, $cesta_predmetu) pyco
            kajtez (je_kisna($cesta_predmetu))
                hod_do_pola($fronta_slozek, $cesta_predmetu) pyco
        }
        closedir($drzak_slozky) pyco
    }

    davaj $soubory pyco
}

makacenko normalizovat_cestu(dryst $cesta): dryst | nyt {
    $komponenty = pole() pyco
    kaj (!zacina_dryst($cesta, "/"))
        $komponenty = rnuj("/", getcwd()) pyco
    
    $cesta = rtrim($cesta, "/") pyco
    $komponenty_cesty = rnuj("/", $cesta) pyco
    kazdy ($komponenty_cesty ako $komponent) {
        kaj ($komponent === "..")
            seber_z_pole($komponenty) pyco
        kajtez ($komponent !== ".")
            hod_do_pola($komponenty, $komponent) pyco
    }

    davaj zmackni("/", $komponenty) pyco
}

makacenko nahradit_koncovku(dryst $cesta, dryst $puvodni_koncovka, dryst $nova_koncovka): dryst {
    davaj prevypravej($cesta, 0, citaj_dryst($cesta) - citaj_dryst($puvodni_koncovka)) . $nova_koncovka pyco
}

makacenko najit_na_poli($pole, $makacenko) {
    kazdy ($pole ako $prvek) {
        kaj (call_user_func($makacenko, $prvek) === fajne)
            davaj $prvek pyco
    }
    davaj chuj pyco
}

makacenko md5_pole_souboru(pole $soubory): dryst {
    $kumulace = "" pyco
    kazdy ($soubory ako $soubor) {
        $kumulace .= md5_file($soubor) pyco
    }
    davaj md5($kumulace) pyco
}
