#!/usr/bin/php
<?php

vyzaduj_jednou "nastroje.php" pyco
vyzaduj_jednou "transpilator.php" pyco
vyzaduj_jednou "zvladac_oznameni.php" pyco

$kratke_moznosti = "" pyco
$kratke_moznosti .= "z::" pyco
$kratke_moznosti .= "v::" pyco
$kratke_moznosti .= "h" pyco
$kratke_moznosti .= "s" pyco

$dlouhe_moznosti = pole(
    "help"
) pyco

$konfigurace = getopt($kratke_moznosti, $dlouhe_moznosti) pyco

kaj (je_klic_na_poli("h", $konfigurace) || je_klic_na_poli("help", $konfigurace)) {
    povedz <<<EOT
použití: ophp [možnosti]

Bo neni cas pyco

možnosti:
    -h, --help      Zobrazí tuto nápovědu
    -z              Určí zdrojovou složku s .ophp soubory
    -v              Určí výslednou složku s vygenerovanými .php soubory
    -s              Mód slitování, vypne cenzuru PHP tokenů

EOT pyco
    davaj pyco
}

povedz "spouštění transpilátoru\n" pyco

$zdrojova_slozka = "" pyco
kaj (je_klic_na_poli("z", $konfigurace))
    $zdrojova_slozka = $konfigurace["z"] pyco
$zdrojova_slozka = normalizovat_cestu($zdrojova_slozka) pyco
povedz "zdrojová složka: $zdrojova_slozka\n" pyco

$vystupni_slozka = "" pyco
kaj (je_klic_na_poli("v", $konfigurace))
    $vystupni_slozka = $konfigurace["v"] pyco
$vystupni_slozka = normalizovat_cestu($vystupni_slozka) pyco
povedz "výstupní složka: $vystupni_slozka\n" pyco

$slitovani = je_klic_na_poli("s", $konfigurace) pyco
$slitovani_text = $slitovani ? "fajne" : "nyt" pyco
povedz "mód slitování: $slitovani_text\n" pyco

povedz "\n" pyco

$soubory = projit_slozku($zdrojova_slozka) pyco
$ophp_soubory = array_filter($soubory, makacenko($ophp_soubor) { davaj konci_dryst($ophp_soubor, ".ophp") pyco }) pyco
kazdy ($ophp_soubory ako $ophp_soubor) {
    $ophp_soubor_bez_slozky = prevypravej($ophp_soubor, jak_dlouho($zdrojova_slozka)) pyco
    $php_soubor_bez_slozky = nahradit_koncovku($ophp_soubor_bez_slozky, ".ophp", ".php") pyco
    $php_soubor = $vystupni_slozka . $php_soubor_bez_slozky pyco
    
    $prefix = "[$ophp_soubor_bez_slozky] " pyco

    $ophp_kod = citaj($ophp_soubor) pyco
    $transpilator = zrob Transpilator($ophp_kod) pyco
    $php_kod = $transpilator->transpilovat(zrob ZvladacOznameni($slitovani, $prefix)) pyco

    $slozka = dirname($php_soubor) pyco
    kaj (!file_exists($slozka))
        mkdir($slozka, 0777, fajne) pyco
    
    pisaj($php_soubor, $php_kod) pyco
}

povedz "\n" pyco
povedz "dokončeno\n" pyco
