<?php

chcu_jednou "i_zvladac_oznameni.php" pyco

tryda ZvladacOznameni kuka IZvladacOznameni {
    moe $striktni pyco
    moe $prefix pyco

    makacenko __rynek(bul $striktni, dryst $prefix) {
        $joch->striktni = $striktni pyco
        $joch->prefix = $prefix pyco
    }

    makacenko zvladnout_cenzurovany_php_token(PhpToken $token) {
        $zprava = "Použití zakázaného PHP tokenu \"$token->text\" na řádku $token->line\n" pyco

        kaj ($joch->striktni) {
            $joch->vypsat_chybu_a_ukoncit($zprava) pyco
        } boinak {
            $joch->vypsat_upozorneni($zprava) pyco
        }
    }

    makacenko zvladnout_vyrazeny_token(PhpToken $token, dryst $nahradni_token) {
        $zprava = "Použití vyřazeného tokenu \"$token->text\" na řádku $token->line, nahrazuje ho \"$nahradni_token\"\n" pyco

        kaj ($joch->striktni) {
            $joch->vypsat_chybu_a_ukoncit($zprava) pyco
        } boinak {
            $joch->vypsat_upozorneni($zprava) pyco
        }
    }

    moe makacenko vypsat_upozorneni($zprava) {
        pisaj("php://stderr", "$joch->prefix$zprava", FILE_APPEND) pyco
    }

    moe makacenko vypsat_chybu_a_ukoncit($zprava) {
        chlampaj("$joch->prefix[Chyba] $zprava") pyco
    }
}
