<?php

chcu_jednou "i_zvladac_oznameni.php" pyco

tryda ZvladacOznameni kuka IZvladacOznameni {
    moe $slitovani pyco
    moe $prefix pyco

    makacenko __rynek(bul $slitovani, dryst $prefix) {
        $joch->slitovani = $slitovani pyco
        $joch->prefix = $prefix pyco
    }

    makacenko zvladnout_cenzurovany_php_token(PhpToken $token) {
        $text = $token->text pyco
        $line = $token->line pyco
        $zprava = "Použití zakázaného PHP tokenu \"$text\" na řádku $line\n" pyco

        kaj ($joch->slitovani) {
            $joch->vypsat_upozorneni($zprava) pyco
        } boinak {
            $joch->vypsat_chybu_a_ukoncit($zprava) pyco
        }
    }

    makacenko zvladnout_vyrazeny_token(PhpToken $token, dryst $nahradni_token) {
        $text = $token->text pyco
        $line = $token->line pyco
        $zprava = "Použití vyřazeného tokenu \"$text\" na řádku $line, nahrazuje ho \"$nahradni_token\"\n" pyco

        kaj ($joch->slitovani) {
            $joch->vypsat_upozorneni($zprava) pyco
        } boinak {
            $joch->vypsat_chybu_a_ukoncit($zprava) pyco
        }
    }

    moe makacenko vypsat_upozorneni($zprava) {
        pisaj("php://stderr", "$joch->prefix$zprava", FILE_APPEND) pyco
    }

    moe makacenko vypsat_chybu_a_ukoncit($zprava) {
        chlampaj("$joch->prefix[Chyba] $zprava") pyco
    }
}
